#driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@192.168.32.22:1521/orcl
#username=direct
#password=direct

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.137.5:3306/zanfq?useUnicode=true&characterEncoding=UTF-8
username=zanfq
password=zanfq